name carlisle
category Package
revision 18258
shortdesc David Carlisle's small packages.
relocated 1
longdesc Many of David Carlisle's more substantial packages stand on
longdesc their own, or as part of the LaTeX tools set; this set
longdesc contains: Making dotless 'j' characters for fonts that don't
longdesc have them; Fix marks in 2-column output; A method for combining
longdesc the capabilities of longtable and tabularx; A proforma for
longdesc building personalised LaTeX formats; A jiffy to suppress page
longdesc numbers; An environment for including Plain TeX in LaTeX
longdesc documents; A jiffy to remove counters from other counters'
longdesc reset lists; A package to rescale fonts to arbitrary sizes; A
longdesc jiffy to create 'slashed' characters for physicists; and An
longdesc environment for including HTML in LaTeX documents.
containersize 11316
containermd5 d327edcea08386b1a3d26030a68affbe
doccontainersize 20360
doccontainermd5 81432ca2e4a726e30837ad0e12a15978
docfiles size=9
 texmf-dist/doc/latex/carlisle/README details="Bundle README"
 texmf-dist/doc/latex/carlisle/ltx1.tex
 texmf-dist/doc/latex/carlisle/ltxtable.pdf
srccontainersize 2888
srccontainermd5 5aef54912086ae3c2acb758c379502a4
srcfiles size=2
 texmf-dist/source/latex/carlisle/ltxtable.tex
runfiles size=11
 texmf-dist/tex/latex/carlisle/dotlessj.sty
 texmf-dist/tex/latex/carlisle/ltxtable.sty
 texmf-dist/tex/latex/carlisle/mylatex.ltx
 texmf-dist/tex/latex/carlisle/plain.sty
 texmf-dist/tex/latex/carlisle/remreset.sty
 texmf-dist/tex/latex/carlisle/scalefnt.sty
 texmf-dist/tex/latex/carlisle/slashed.sty
catalogue-ctan /macros/latex/contrib/carlisle
catalogue-date 2014-10-16 15:02:48 +0200
catalogue-license lppl
