name euro
category Package
revision 22191
shortdesc Provide Euro values for national currency amounts.
longdesc Converts arbitrary national currency amounts using the Euro as
longdesc base unit, and typesets monetary amounts in almost any desired
longdesc way. Write, e.g., \ATS{17.6} to get something like '17,60 oS
longdesc (1,28 Euro)' automatically. Conversion rates for the initial
longdesc Euro-zone countries are already built-in. Further rates can be
longdesc added easily. The package uses the fp package to do its sums.
containersize 2548
containermd5 2d8bb21a59322a8cebe700a5f6607643
doccontainersize 200184
doccontainermd5 32af5821ae1b4a925d8b50c67b1192a1
docfiles size=61
 texmf-dist/doc/latex/euro/Makefile
 texmf-dist/doc/latex/euro/euro.pdf details="Package documentation"
 texmf-dist/doc/latex/euro/euro.txt
srccontainersize 14512
srccontainermd5 72a7ca677d8335f404475860d50e0a77
srcfiles size=13
 texmf-dist/source/latex/euro/euro.dtx
 texmf-dist/source/latex/euro/euro.ins
runfiles size=2
 texmf-dist/tex/latex/euro/euro.sty
catalogue-ctan /macros/latex/contrib/euro
catalogue-date 2012-04-24 13:27:55 +0200
catalogue-license lppl
catalogue-version 1.1
