name ifxetex
category Package
revision 19685
shortdesc Am I running under XeTeX?
relocated 1
longdesc A simple package which provides an \ifxetex conditional, so
longdesc that other code can determine that it is running under XeTeX.
longdesc The package requires the e-TeX extensions to the TeX primitive
longdesc set.
containersize 1164
containermd5 5af2c43ad85ca58e1dd4f7705f686dee
doccontainersize 165756
doccontainermd5 bb431a5f1e2f5172c508a1e288ebedf8
docfiles size=42
 texmf-dist/doc/generic/ifxetex/README details="Readme"
 texmf-dist/doc/generic/ifxetex/ifxetex.pdf details="Package documentation"
srccontainersize 2280
srccontainermd5 d007975d76aeae67eb71ed4df407ff12
srcfiles size=3
 texmf-dist/source/generic/ifxetex/ifxetex.ins
 texmf-dist/source/generic/ifxetex/ifxetex.tex
runfiles size=1
 texmf-dist/tex/generic/ifxetex/ifxetex.sty
catalogue-ctan /macros/generic/ifxetex
catalogue-date 2012-03-06 15:23:45 +0100
catalogue-license lppl
catalogue-version 0.5
