name kpathsea.x86_64-linux
category TLCore
revision 37182
shortdesc x86_64-linux files of kpathsea
containersize 45952
containermd5 b4f574bf7df611c77af3e770d1037e35
binfiles arch=x86_64-linux size=39
 bin/x86_64-linux/kpseaccess
 bin/x86_64-linux/kpsereadlink
 bin/x86_64-linux/kpsestat
 bin/x86_64-linux/kpsewhich
 bin/x86_64-linux/mkocp
 bin/x86_64-linux/mkofm
 bin/x86_64-linux/mktexfmt
 bin/x86_64-linux/mktexlsr
 bin/x86_64-linux/mktexmf
 bin/x86_64-linux/mktexpk
 bin/x86_64-linux/mktextfm
 bin/x86_64-linux/texhash
