name latex-bin
category TLCore
revision 39057
shortdesc LaTeX executables and man pages.
depend latex
depend latex-bin.ARCH
execute AddFormat name=latex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *latex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latexconfig,latex-fonts,pdftex
execute AddFormat name=pdflatex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *pdflatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latexconfig,latex-fonts,pdftex
execute AddFormat name=dvilualatex engine=luatex           patterns=language.dat,language.dat.lua           options="dvilualatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latexconfig,latex-fonts,pdftex
execute AddFormat name=lualatex engine=luatex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latexconfig,latex-fonts,pdftex
execute AddFormat name=luajitlatex mode=disabled engine=luajittex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=babel,cm,hyphen-base,latex,latexconfig,latex-fonts,pdftex,cslatex
containersize 480
containermd5 bc6a30c907fbc2c50519424854146b4f
doccontainersize 19536
doccontainermd5 36895638ba790971236b73123259209c
docfiles size=9
 texmf-dist/doc/man/man1/latex.1
 texmf-dist/doc/man/man1/latex.man1.pdf
 texmf-dist/doc/man/man1/pdflatex.1
 texmf-dist/doc/man/man1/pdflatex.man1.pdf
