name luatex
category TLCore
revision 39057
shortdesc The LuaTeX engine
longdesc LuaTeX is an extended version of pdfTeX using Lua as an
longdesc embedded scripting language. The LuaTeX project's main
longdesc objective is to provide an open and configurable variant of TeX
longdesc while at the same time offering downward compatibility. LuaTeX
longdesc uses Unicode (as UTF-8) as its default input encoding, and is
longdesc able to use modern (OpenType) fonts (for both text and
longdesc mathematics). It should be noted that LuaTeX is still under
longdesc development; its specification has been declared stable, but
longdesc absolute stability may not in practice be assumed. Source code
longdesc is available from ctan:/systems/texlive/source.
depend luatex.ARCH
execute AddFormat name=luatex engine=luatex options="luatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,luatex,plain,pdftex
execute AddFormat name=dviluatex engine=luatex options="dviluatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,luatex,plain
execute AddFormat name=luajittex engine=luajittex options="luatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,luatex,plain,pdftex
containersize 12820
containermd5 59365dd44535bc8853b8b3f0e85b4292
doccontainersize 955044
doccontainermd5 3f7c12fa02a8529bc2abf5624bb0825c
docfiles size=339
 texmf-dist/doc/luatex/base/luatexref-env.tex
 texmf-dist/doc/luatex/base/luatexref-t.pdf details="LuaTeX Reference"
 texmf-dist/doc/luatex/base/luatexref-t.tex
 texmf-dist/doc/man/man1/luatex.1
 texmf-dist/doc/man/man1/luatex.man1.pdf
 texmf-dist/doc/man/man1/texlua.1
 texmf-dist/doc/man/man1/texlua.man1.pdf
 texmf-dist/doc/man/man1/texluac.1
 texmf-dist/doc/man/man1/texluac.man1.pdf
runfiles size=37
 texmf-dist/tex/generic/config/luatex-unicode-letters.tex
 texmf-dist/tex/generic/config/luatexiniconfig.tex
 texmf-dist/web2c/texmfcnf.lua
catalogue-date 2015-08-03 05:43:12 +0200
catalogue-license gpl2
catalogue-topics engine
