name mptopdf
category Package
revision 39057
shortdesc mpost to PDF, native MetaPost graphics inclusion
longdesc The mptopdf script does standalone conversion from mpost to
longdesc PDF, using the supp-* and syst-* files.  They also allow native
longdesc MetaPost graphics inclusion in LaTeX (via pdftex.def) and
longdesc ConTeXt.  They can be used independently of the rest of
longdesc ConTeXt, yet are maintained as part of it.  So in TeX Live we
longdesc pull them out to this separate package for the benefit of LaTeX
longdesc users who do not install the rest of ConTeXt.  This can be
longdesc found on CTAN in macros/pdftex/graphics.
depend mptopdf.ARCH
execute AddFormat name=mptopdf engine=pdftex           options="-translate-file=cp227.tcx mptopdf.tex"           fmttriggers=mptopdf,plain
containersize 38460
containermd5 6e22ef3d63a0317b1e6820de9680566d
doccontainersize 2736
doccontainermd5 2f6fcf2a32161c6a4e3e31e41774a560
docfiles size=3
 texmf-dist/doc/context/scripts/mkii/mptopdf.man
 texmf-dist/doc/man/man1/mptopdf.1
 texmf-dist/doc/man/man1/mptopdf.man1.pdf
runfiles size=43
 texmf-dist/scripts/context/perl/mptopdf.pl
 texmf-dist/scripts/context/stubs/mswin/mptopdf.exe
 texmf-dist/tex/context/base/supp-mis.mkii
 texmf-dist/tex/context/base/supp-mpe.mkii
 texmf-dist/tex/context/base/supp-pdf.mkii
 texmf-dist/tex/context/base/syst-tex.mkii
 texmf-dist/tex/generic/context/mptopdf/mptopdf.tex
