name tabu
category Package
revision 21534
shortdesc Flexible LaTeX tabulars.
longdesc The package provides an environment, tabu, which will make any
longdesc sort of tabular (that doesn't need to split across pages), and
longdesc an environment longtabu which provides the facilities of tabu
longdesc in a modified longtable environment. (Note that this latter
longdesc offers an enhancement of ltxtable.) The package requires the
longdesc array package, and needs e-TeX to run (since array.sty is
longdesc present in every conforming distribution of LaTeX, and since
longdesc every publicly available LaTeX format is built using e-TeX, the
longdesc requirements are provided by default on any reasonable system).
longdesc The package also requires xcolor for coloured rules in tables,
longdesc and colortbl for coloured cells. The longtabu environment
longdesc further requires that longtable be loaded. The package itself
longdesc does not load any of these packages for the user. The tabu
longdesc environment may be used in place of tabular, tabular* and
longdesc tabularx environments, as well as the array environment in
longdesc maths mode. It overloads tabularx's X-column specification,
longdesc allowing a width specification, alignment (l, r, c and j) and
longdesc column type indication (p, m and b). \begin{tabu} to <dimen>
longdesc specifies a target width, and \begin{tabu} spread <dimen>
longdesc enlarges the environment's "natural" width.
containersize 23572
containermd5 42637301da8a4c03d96479af4bdc434b
doccontainersize 1409568
doccontainermd5 92f2504f8ea0d8741350fe66132cd4ff
docfiles size=603
 texmf-dist/doc/latex/tabu/README details="Readme"
 texmf-dist/doc/latex/tabu/tabu.pdf details="Package documentation"
srccontainersize 76492
srccontainermd5 10c3fee1a1b7e52c6db3363612140a07
srcfiles size=90
 texmf-dist/source/latex/tabu/tabu.drv
 texmf-dist/source/latex/tabu/tabu.dtx
 texmf-dist/source/latex/tabu/tabu.ins
runfiles size=29
 texmf-dist/tex/latex/tabu/tabu.sty
catalogue-ctan /macros/latex/contrib/tabu
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 2.8
