name tex
category TLCore
revision 39057
shortdesc A sophisticated typesetting engine
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend kpathsea
depend plain
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"   fmttriggers=cm,hyphen-base,knuth-lib,plain
containersize 828
containermd5 df23b16b4ceaf0d33f194abc3bcf867f
doccontainersize 21984
doccontainermd5 c9a65f4a5b01474c55e92a5fee15d31e
docfiles size=9
 texmf-dist/doc/man/man1/tex.1
 texmf-dist/doc/man/man1/tex.man1.pdf
catalogue-ctan /systems/knuth/dist/tex
catalogue-date 2015-08-03 05:43:12 +0200
catalogue-license knuth
catalogue-topics engine
catalogue-version 3.14159265
