name varwidth
category Package
revision 24104
shortdesc A variable-width minipage.
longdesc The varwidth environment is superficially similar to minipage,
longdesc but the specified width is just a maximum value -- the box may
longdesc get a narrower "natural" width.
containersize 4128
containermd5 46630dd7c65a36e394894283aa07db74
doccontainersize 25848
doccontainermd5 fb48f2eacdb5ae2fc378de8b66a916be
docfiles size=10
 texmf-dist/doc/latex/varwidth/miscdoc.sty
 texmf-dist/doc/latex/varwidth/varwidth-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/varwidth/varwidth-doc.tex
runfiles size=3
 texmf-dist/tex/latex/varwidth/varwidth.sty
catalogue-ctan /macros/latex/contrib/varwidth
catalogue-date 2012-06-24 22:10:37 +0200
catalogue-license lppl
catalogue-version 0.92
