name zapfding
category Package
revision 31835
catalogue urw-base35
shortdesc URW "Base 35" font pack for LaTeX.
longdesc A set of fonts for use as "drop-in" replacements for Adobe's
longdesc basic set, comprising: Century Schoolbook (substituting for
longdesc Adobe's New Century Schoolbook); Dingbats (substituting for
longdesc Adobe's Zapf Dingbats); Nimbus Mono L (substituting for Abobe's
longdesc Courier); Nimbus Roman No9 L (substituting for Adobe's Times);
longdesc Nimbus Sans L (substituting for Adobe's Helvetica); Standard
longdesc Symbols L (substituting for Adobe's Symbol); URW Bookman; URW
longdesc Chancery L Medium Italic (substituting for Adobe's Zapf
longdesc Chancery); URW Gothic L Book (substituting for Adobe's Avant
longdesc Garde); and URW Palladio L (substituting for Adobe's Palatino).
execute addMap uzd.map
containersize 46928
containermd5 76a8bf270dc7d151228a93733d546dbe
runfiles size=24
 texmf-dist/dvips/zapfding/config.uzd
 texmf-dist/fonts/afm/adobe/zapfding/pzdr.afm
 texmf-dist/fonts/afm/urw/zapfding/uzdr.afm
 texmf-dist/fonts/map/dvips/zapfding/uzd.map
 texmf-dist/fonts/tfm/adobe/zapfding/pzdr.tfm
 texmf-dist/fonts/tfm/urw35vf/zapfding/uzdr.tfm
 texmf-dist/fonts/type1/urw/zapfding/uzdr.pfb
 texmf-dist/fonts/type1/urw/zapfding/uzdr.pfm
 texmf-dist/tex/latex/zapfding/uuzd.fd
catalogue-ctan /fonts/urw/base35
catalogue-date 2014-06-07 20:47:53 +0200
catalogue-license gpl
